appiumURL=http://127.0.0.1:4723/wd/hub
androidAutomationname=UiAutomator 2
deviceName=emulator-5554
platformName=Android
PhoenixAppLocation=app-stagingPro-debug-20220427.apk
androidAppPackage=com.unifynd.lite.frt.pro
androidAppActivity=com.unifynd.lite.frt.ui.activity.OnboardingActivity



